PORT_MAIL_SMTP=25
PORT_MAIL_SECURE_SMTP=587
PORT_MAIL_IMAP=993
PORT_WEB_HTTP=8080

MAIL_DOMAIN=example.com

ROUNDCUBE_DOMAIN=webmail.example.com
VIMBADMIN_DOMAIN=vimbadmin.example.com

MAIL_MX_DOMAIN=mail.example.com
MAIL_DKIM_SELECTOR=mail
MAIL_POSTMASTER=postmaster@example.com

VIMBADMIN_SUPERUSER=admin@example.com
VIMBADMIN_SUPERUSER_PASSWORD=%AUTOGEN_PASSWORD%
VIMBADMIN_REMEMBERME_SALT=%AUTOGEN_SALT%
VIMBADMIN_PASSWORD_SALT=%AUTOGEN_SALT%
